# tpjpa2024

./: README.md  pom.xml
data/: test.lck  test.properties  test.script
src/main/java/jpa/: JpaTest.java  RestServer.java
src/main/java/jpa/dao/generic/: EntityManagerHelper.java
src/main/java/jpa/domain/: Commentaire.java  Discussion.java  Gestionnaire.java  Membre.java  Personne.java  Ticket.java  Utilisateur.java
src/main/java/jpa/rest/: CorsFilter.java  SwaggerResource.java  TicketResource.java
src/main/java/jpa/servlet/: BddInfo.java  MyServlet.java  RestApplication.java  UserInfo.java
src/main/webapp/: index.html  myform.html  ticketform.html
